from pyowm import OWM
from pyowm.utils import config
from pyowm.utils import timestamps
import telebot


owm = OWM('5df51ae03df0979a1505d1d74028f45d')
mgr = owm.weather_manager()
bot = telebot.TeleBot('5073642692:AAFfi7Ovm7ggMeFaJFJ_riL8p8-vQwte2Ec')


@bot.message_handler(content_types=['text'])
def send_echo(message):
    observation = mgr.weather_at_place(message.text)
    w = observation.weather
    temp = w.temperature('celsius')['temp']
    answer = 'Now in ' + message.text + ' ' + w.detailed_status + '\nThe temperature is ' + str(temp) + '\n'
    answer += 'Wind speed: ' + str(w.wind()['speed']) + '\nHumidity: ' + str(w.humidity) + '\nClouds: ' + \
              str(w.clouds) + '\n'
    bot.send_message(message.chat.id, str(answer))


bot.polling(none_stop=True)
